<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/editTextTextPersonName"
                android:layout_width="fill_parent"
                android:textSize="25dp"
                android:maxLines="4"
                android:lines="4"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Connection Status: Not connected" />

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/editTextTextPersonName"
                android:layout_centerInParent="true"
                android:layout_marginBottom="120dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/woman_life_freedom"
                android:text="Connect" />

            <Button
                android:id="@+id/btnConnect"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                android:text="Connect" />

        </RelativeLayout>
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>

